[
{
	"Name": "host1.example.org",
	"Auth": "amFtZXNraXJrQHN0YXJmbGVldC5nb3Y6aGVzZGVhZGppbQ=="
},
{
	"Name": "host2.example.org",
	"Auth": "d2VzbGV5Y3J1c2hlckBzdGFyZmxlZXQub3JnOmxpdmVsb25nYW5kcHJvc3Blcg=="
}
]
